module.exports = {
    USER_IS_CREATED: 'User is created',
    SUCCESS_LOGGED_IN: 'Successfully logged in.',
    SUCCESS_LOGGED_OUT: 'Successfully logged out.',
    SUCCESS_DELETED: 'User successfully deleted.',
    IS_NOT_VALID_USER_ID: 'Is not valid user ID',
    KEY_FIELD_IS_NOT_VALID: 'Key field value to load a user is not valid',
    USER_NOT_FOUND: 'User is not found',
    USER_ALREADY_EXISTS: 'User with this email already exists',
    MISSING_MANDATORY_FIELD_FIRSTNAME: 'Mandatory field "Firstname" is missing',
    EMPTY_MANDATORY_FIELD_FIRSTNAME: 'Mandatory field "Firstname" is empty',
    INCORRECT_MANDATORY_FIELD_FIRSTNAME: 'Value of "Firstname" is not valid',
    MISSING_MANDATORY_FIELD_LASTNAME: 'Mandatory field "Lastname" is missing.',
    EMPTY_MANDATORY_FIELD_LASTNAME: 'Mandatory field "Lastname" is empty',
    INCORRECT_MANDATORY_FIELD_LASTNAME: 'Value of "Lastname" is not valid',
    MISSING_MANDATORY_FIELD_EMAIL: 'Email mandatory field is missing',
    EMPTY_MANDATORY_FIELD_EMAIL: 'Mandatory field Email is empty',
    INCORRECT_MANDATORY_FIELD_EMAIL: 'Value of "Email" is not valid',
    MISSING_MANDATORY_FIELD_PASSWORD: 'Password mandatory field is missing',
    EMPTY_MANDATORY_FIELD_PASSWORD: 'Mandatory field Password is empty',
    INCORRECT_MANDATORY_FIELD_PASSWORD: 'Value of "Password" is not valid',
    MISSING_MANDATORY_FIELD_STREET: 'Mandatory field "Street" is missing',
    EMPTY_MANDATORY_FIELD_STREET: 'Mandatory field "Street" is empty',
    INCORRECT_MANDATORY_FIELD_STREET: 'Value of "Street" is not valid',
    MISSING_MANDATORY_FIELD_CITY: 'Mandatory field "City" is missing',
    EMPTY_MANDATORY_FIELD_CITY: 'Mandatory field "City" is empty',
    INCORRECT_MANDATORY_FIELD_CITY: 'Value of "City" is not valid',
    MISSING_MANDATORY_FIELD_ZIPCODE: 'Mandatory field "Zipcode" is missing',
    EMPTY_MANDATORY_FIELD_ZIPCODE: 'Mandatory field "Zipcode" is empty',
    INCORRECT_MANDATORY_FIELD_ZIPCODE: 'Value of "Zipcode" is not valid',
    MISSING_MANDATORY_FIELD_COUNTRY: 'Mandatory field "Country" is missing',
    EMPTY_MANDATORY_FIELD_COUNTRY: 'Mandatory field "Country" is empty',
    INCORRECT_MANDATORY_FIELD_COUNTRY: 'Value of "Country" is not valid',
    WRONG_LOGIN_PASSWORD: 'Wrong login or password',
    TOKENS_NOT_GENERATED: 'Tokens error',
    ACCESS_TOKEN_IS_NOT_VALID: 'Access token is not valid',
    REFRESH_TOKEN_IS_NOT_VALID: 'Refresh token is not valid',
    UNKNOWN_ERROR: 'Unknown error'
};
